0:海洋哺乳類
    04 ビーバー
    30 イルカ
    55 カワウソ
    72 アザラシ
    95 くじら
1:魚類
    01 観賞魚
    32 カレイ
    67 エイ
    73 サメ
    91 マス  
2:花
    54 ラン
    62 ひなげし
    70 バラ
    82 ひまわり
    92 チューリップ
3:食品容器
    09 ボトル
    10 ボウル
    16 カン
    28 カップ
    61 プレート
4:果物と野菜
    00 りんご
    51 キノコ
    53 オレンジ
    57 ナシ
    83 ピーマン
5:家庭用電気機器
    22 時計
    39 キーボード
    40 ランプ
    86 電話
    87 テレビ
6:家庭用家具
    05 ベッド
    20 いす
    25 ソファ
    84 テーブル
    94 タンス
7:昆虫
    06 蜂
    07 カブトムシ
    14 蝶
    18 蝶などの幼虫
    24 ゴキブリ 
8:大きな肉食獣
    03 クマ
    42 ヒョウ
    43 ライオン
    88 トラ
    97 狼   
9:大きな人造の屋外物
    12 橋
    17 城
    37 家
    68 道
    76 超高層ビル  
10:大きな自然野外シーン
    23 雲
    33 森
    49 山
    60 平野 
    71 海 
11:大きな雑食動物と草食動物
    15 ラクダ
    19 牛
    21 チンパン
    31 ゾウ
    38 カンガルー 
12:中くらいの哺乳類
    34 キツネ
    63 ヤマアラシ
    64 オポッサム
    66 アライグマ
    75 スカンク   
13:昆虫でない無脊椎動物
    26 カニ
    45 ロブスター
    77 かたつむり
    79 クモ
    99 ワーム 
14:人々
    02 赤ちゃん
    11 少年
    35 少女
    46 男性
    98 女性 
15:爬虫類
    27 ワニ
    29 恐竜
    44 トカゲ
    78 蛇
    93 亀
16:小哺乳類
    36 ハムスター
    50 マウス
    65 ウサギ
    74 トガリネズミ
    80 リス
17:木
    47 カエデ
    52 オーク
    56 ヤシ
    59 松
    96 柳
18:乗り物１
    08 自転車
    13 バス
    48 オードバイ
    58 ヒップアップ
    90 電車 
19:乗り物２
    41 芝刈り機 
    69 ロケット
    81 市街電車
    85 タンク
    89 トラクタ
